.charts-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* padding: 20px; */
    background-color: rgb(255, 255, 255);
  }
  
  .chart-card {
    
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .chart-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .circular-progress-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  
  .circular-progress-svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
  }
  
  .circular-progress-background {
    stroke: #e5e5e5; 
  }
  
  .circular-progress-bar {
    stroke: #490060; 
    transition: stroke-dashoffset 0.5s ease;
  }
  .circular-progress-bar2{
    stroke: #ff0000; 
    transition: stroke-dashoffset 0.5s ease;
  }
  .circular-progress-bar3{
    stroke: #000000; 
    transition: stroke-dashoffset 0.5s ease;
  }
  .circular-progress-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .circular-progress-label {
    font-size: 20px;
    font-weight: bold;
  }
  
  .circular-progress-subtext {
    font-size: 12px;
    color: #555;
  }
  
  .pending-orders {
    margin-top: 5px;
    background: #5b21b6;
    color: white;
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 4px;
  }
  
  .legend {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  
  .legend-item {
    display: flex;
    /* justify-content: left; */
    align-items: center;
    gap: 8px;
  }
  
  .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
  }
  
  .legend-label {
    font-size: 12px;
    color: #555;
  }
  @media (max-width: 768px){
    .legend{
      position: relative;
      top: 0px;
      /* float: right; */
    }
  }